<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="2.6" sm="false" xs="false" id="_15107336218131" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="PersonaPK" abs="false" class="Persona" visibile="true" minimized="false" rootElement="_15107336218131" id="_1510733999648">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="Cognome" id="_15107340396474">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="Nome" id="_151073436548611"/>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1510734158256" visibile="true" name="prestaziones" id="_15107343301378">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_15107339996792">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Persona.findAll">
            <jpa:query>Select e from Persona e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByCognome">
            <jpa:query>Select e from Persona e where e.Cognome=:Cognome</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByNome">
            <jpa:query>Select p from Persona p where p.Nome=:Nome</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PrestazionePK" abs="false" class="Prestazione" visibile="true" minimized="false" rootElement="_15107336218131" id="_1510734158256">
        <jpa:ts e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="Data" id="_15107343483739"/>
            <jpa:basic attribute-type="String" visibile="true" name="Ora" id="_151073435739010"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_15107341582565">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Prestazione.findAll">
            <jpa:query>Select e from Prestazione e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Prestazione.findByData">
            <jpa:query>Select p from Prestazione p where p.Data=:Data</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Prestazione.findByOra">
            <jpa:query>Select p from Prestazione p where p.Ora=:Ora</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_15107336218131">
            <shape elementRef="_1510733999648">
                <Bounds x="166.0" y="142.0" width="144.0" height="147.0"/>
            </shape>
            <shape elementRef="_1510734158256">
                <Bounds x="472.0" y="142.0" width="164.0" height="113.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
